FROM ruby:%%RUBY_VERSION%%

ENV LANG C.UTF-8

RUN apt-get update -y; \
  apt-get upgrade -y; \
  apt-get update -qq && \
  apt-get install -y build-essential libpq-dev lsb-release nodejs

# ############ POSTGRES ############
ENV PG_MAJOR 10
RUN echo 'deb http://apt.postgresql.org/pub/repos/apt/ jessie-pgdg main' $PG_MAJOR > /etc/apt/sources.list.d/pgdg.list && apt-key adv --keyserver ha.pool.sks-keyservers.net --recv-keys B97B0AFCAA1A47F044F244A07FCC7D46ACCC4CF8 && apt-get update && apt-get install -y postgresql-client-$PG_MAJOR
# ############ POSTGRES ############
